---

- name: install all dependencies
  when: ansible_distribution_release == 'trusty' and
        ansible_distribution_version == '14.04'
  apt: name={{ item }}
       state=present
       install_recommends=no
  become: yes
  with_items:
    - clang-3.6
    - libclang-3.6-dev
    - emacs
    - git
    - llvm-3.6
    - llvm-3.6-dev
    - libboost-dev
    - libboost-filesystem-dev
    - libboost-date-time-dev
    - libboost-serialization-dev
    - libboost-iostreams-dev
    - libboost-program-options-dev
    - libboost-random-dev
    - libboost-regex-dev
    - libboost-system-dev
    - libgmp-dev
    - autoconf
    - automake
    - libtool
    - libexpat-dev
    - libz-dev
    - libncurses-dev
    - libreadline-dev
    - libedit-dev
    - sbcl
